Đây là dữ liệu đã được thêm vào:
-- Dữ liệu cho bảng QuyenHan
INSERT INTO QuyenHan (QuyenHanID, TenQuyenHan) VALUES
(1, 'Admin'),
(2, 'User'),
(3, 'Employee');

-- Dữ liệu cho bảng NguoiDung
INSERT INTO NguoiDung (NguoiDungID, TenDangNhap, MatKhau, QuyenHanID) VALUES
(1, 'admin', 'admin123', 1),
(2, 'user1', 'user123', 2),
(3, 'employee1', 'employee123', 3);

-- Dữ liệu cho bảng KhachHang
INSERT INTO KhachHang (KhachHangID, HoTen, SoDienThoai, Email, GhiChu, NguoiDungID) VALUES
(1, 'Nguyen Van A', '0912345678', 'nguyenvana@example.com', 'Khach hang VIP', 2),
(2, 'Tran Thi B', '0987654321', 'tranthib@example.com', '', 2),
(3, 'Le Van C', '0909123456', 'levanc@example.com', 'Khach hang moi', 2);

-- Dữ liệu cho bảng NhanVien
INSERT INTO NhanVien (NhanVienID, HoTen, VaiTro, NguoiDungID) VALUES
(1, 'Doan Xuan D', 'Quan ly', 1),
(2, 'Pham Thi E', 'Nhan vien ban ve', 3),
(3, 'Tran Van F', 'Tai xe', 3);

-- Dữ liệu cho bảng Xe
INSERT INTO Xe (XeID, LoaiXe, BienSo, TrangThai, GhiChu) VALUES
(1, 'Xe 16 cho', '29A-12345', 'San sang', ''),
(2, 'Xe 45 cho', '30B-67890', 'Dang bao tri', 'Sua cua so'),
(3, 'Xe 29 cho', '31C-24680', 'San sang', '');

-- Dữ liệu cho bảng TuyenXe
INSERT INTO TuyenXe (TuyenXeID, DiemDi, DiemDen, ThoiGianKhoiHanh, ThoiGianKetThuc) VALUES
(1, 'Ha Noi', 'Hai Phong', '2024-06-01 08:00:00', '2024-06-01 10:00:00'),
(2, 'Ha Noi', 'Da Nang', '2024-06-01 14:00:00', '2024-06-01 22:00:00'),
(3, 'Hai Phong', 'Quang Ninh', '2024-06-02 09:00:00', '2024-06-02 11:00:00');

-- Dữ liệu cho bảng VeXe
INSERT INTO VeXe (VeXeID, TuyenXeID, XeID, KhachHangID, NhanVienID, TrangThai, GiaVe) VALUES
(1, 1, 1, 1, 2, 'Da dat', 150000),
(2, 2, 2, 2, 2, 'Da dat', 300000),
(3, 3, 3, 3, 2, 'Da dat', 200000);

-- Dữ liệu cho bảng ChoNgoi
INSERT INTO ChoNgoi (ChoNgoiID, XeID, SoGhe, TrangThai, VeXeID) VALUES
(1, 1, 'A1', 'Da dat', 1),
(2, 2, 'B1', 'Da dat', 2),
(3, 3, 'C1', 'Da dat', 3);

-- Dữ liệu cho bảng KhuyenMai
INSERT INTO KhuyenMai (KhuyenMaiID, NoiDungKhuyenMai, NgayBatDau, NgayKetThuc, DieuKienApDung, NhanVienID) VALUES
(1, 'Giam 10% cho khach hang moi', '2024-05-01', '2024-06-01', 'Khach hang moi', 1),
(2, 'Mua 1 tang 1 cho tuyen Ha Noi - Hai Phong', '2024-05-15', '2024-06-15', 'Ap dung cho tuyen Ha Noi - Hai Phong', 2),
(3, 'Giam 20% cho khach hang VIP', '2024-05-20', '2024-06-20', 'Khach hang VIP', 1);

-- Dữ liệu cho bảng ThanhToan
INSERT INTO ThanhToan (ThanhToanID, VeXeID, NhanVienID, KhuyenMaiID, PhuongThucThanhToan, SoTien, TrangThaiThanhToan, GhiChu) VALUES
(1, 1, 2, 1, 'The tin dung', 135000, 'Thanh toan thanh cong', ''),
(2, 2, 2, NULL, 'Tien mat', 300000, 'Thanh toan thanh cong', 'Da nhan tien mat'),
(3, 3, 2, 3, 'Chuyen khoan', 160000, 'Thanh toan thanh cong', 'Khach hang VIP');

-- Dữ liệu cho bảng SuCo
INSERT INTO SuCo (SuCoID, MoTa, NgayXayRa, TrangThai, NhanVienID) VALUES
(1, 'Xe bi hong may lanh', '2024-05-25 10:00:00', 'Da xu ly', 3),
(2, 'Khach hang phan nan ve chat luong ghe ngoi', '2024-05-26 11:00:00', 'Dang xu ly', 2),
(3, 'Tai xe di cham', '2024-05-27 09:00:00', 'Da xu ly', 3);

-- Dữ liệu cho bảng BaoCaoThongKe
INSERT INTO BaoCaoThongKe (BaoCaoID, LoaiBaoCao, NgayTao, ChiTiet, NhanVienID) VALUES
(1, 'Doanh thu thang 5', '2024-05-31', 'Doanh thu thang 5 la 500 trieu dong', 1),
(2, 'Bao cao su co', '2024-05-31', '3 su co trong thang 5', 1),
(3, 'Tinh hinh dat ve', '2024-05-31', 'Tong so ve da ban la 100 ve', 1);

-- Dữ liệu cho bảng SaoLuuDuLieu
INSERT INTO SaoLuuDuLieu (SaoLuuID, ThoiGianSaoLuu, DuLieu, GhiChu, NhanVienID) VALUES
(1, '2024-05-31 00:00:00', 'Du lieu sao luu thang 5', 'Sao luu hang thang', 1),
(2, '2024-04-30 00:00:00', 'Du lieu sao luu thang 4', 'Sao luu hang thang', 1),
(3, '2024-03-31 00:00:00', 'Du lieu sao luu thang 3', 'Sao luu hang thang', 1);

-- Thêm chỗ ngồi cho xe ID 1 (16 chỗ)
INSERT INTO ChoNgoi (XeID, SoGhe, TrangThai) VALUES
(1, 'A2', 'Trong'),
(1, 'A3', 'Trong'),
(1, 'A4', 'Trong');
-- ... (tiếp tục thêm các ghế từ A5 đến A16)

-- Thêm chỗ ngồi cho xe ID 2 (45 chỗ)
INSERT INTO ChoNgoi (XeID, SoGhe, TrangThai) VALUES
(2, 'B2', 'Trong'),
(2, 'B3', 'Trong'),
(2, 'B4', 'Trong');
-- ... (tiếp tục thêm các ghế từ B5 đến B45)

-- Thêm chỗ ngồi cho xe ID 3 (29 chỗ)
INSERT INTO ChoNgoi (XeID, SoGhe, TrangThai) VALUES
(3, 'C2', 'Trong'),
(3, 'C3', 'Trong'),
(3, 'C4', 'Trong');